<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            padding:30px;
            background:linear-gradient(to right, #e9d2d2, #c9d6ff);
        }
        h1{
            text-align:center;
        }
        button{
            color:rgb(69, 15, 194);
            background-color:#c9d6ff;
            padding:5px;
            border-radius:5px;
            font-size:1rem;
            font-weight:bold;
            border:none;
        }
        button:hover{
            text-decoration: underline;
            color:rgb(37, 34, 232);
        }
        button, div{
            margin-left:15%;
            font-size:20px;
            padding:10px;
        }
        div{
            font-weight:400;
            color:rgb(12,11,11);

        }
        span{
            font-weight:600;
            font-size:22px;
            color:black;
        }
    </style>
    <script type="module" src="Homepage.js"></script>
</head>
<body>
    <h1>Welcome to the Homepage</h1>
    <div>First Name: <span id="loggedUserFName"></span></div>
    <div>Last Name: <span id="loggedUserLName"></span></div>
    <div>Email: <span id="loggedUserEmail"></span></div>
    <button id="logout">Logout</button>
</body>
</html>
